routes/graphql/admin.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    admins: [Admin!]! @all(model: "App\\Models\\Backend\\Admin")
    admin(id: ID @eq): Admin @find(model: "App\\Models\\Backend\\Admin")
}

type Mutation {
    createAdmin(
        name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:admins,email"])
    ): Admin @create(model: "App\\Models\\Backend\\Admin")
    updateAdmin(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): Admin @update(model: "App\\Models\\Backend\\Admin")
    deleteAdmin(
        id: ID @rules(apply: ["required"])
    ): Admin @delete(model: "App\\Models\\Backend\\Admin")
}

type Admin {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
